{
  "name": "motioncraft",
  "version": "0.1.0",
  "description": "The ultimate web animation toolkit. 95+ direction-aware components across 4 design systems. GSAP + Framer Motion + Lenis + Three.js. Build award-winning sites.",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/itsjwill/motioncraft"
  },
  "homepage": "https://motioncraft.dev",
  "bugs": {
    "url": "https://github.com/itsjwill/motioncraft/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "gsap": "^3.12.5",
    "framer-motion": "^11.0.0",
    "lenis": "^1.1.0",
    "@react-three/fiber": "^8.16.0",
    "@react-three/drei": "^9.105.0",
    "three": "^0.164.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.3.0",
    "class-variance-authority": "^0.7.0",
    "mini-svg-data-uri": "^1.4.4",
    "schema-dts": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.164.0",
    "typescript": "^5.4.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "next-sitemap": "^4.2.3"
  },
  "keywords": [
    "motioncraft",
    "animation",
    "motion-design",
    "gsap",
    "framer-motion",
    "lenis",
    "three.js",
    "react",
    "nextjs",
    "tailwindcss",
    "ui-components",
    "scroll-animations",
    "3d-web",
    "design-system",
    "web-animation",
    "react-components",
    "animation-library"
  ],
  "author": "itsjwill",
  "license": "MIT"
}
